<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
<body background="https://wallpaperaccess.com/full/4321838.jpg">
    <a href="login.html" style="text-decoration: none; float: right; padding: 1%; background-color: black; border-radius: .4em; color: white; ">Log Out</a>
    <br>
    <div class="wel">
        <h1>WELCOME</h1>

    </div>
    
    <style>
        .wel{
            border: 1px solid white;
            margin-top: 10%;
            
            padding: 5%;
            background-color: black;
            opacity: .5;
        }
        h1{
            text-align: center;
            color: white;
            font-size: 100px;
            
            

        }
        .copyright {
            text-align: center;
    
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            
            color: rgb(43, 49, 49);

        }

        
            footer {
                margin: 0%;
                }
    </style>
    <footer>
        <div class="copyright">
            
          <h5>© 2021 Copyright: 
              <a href="./index.html" class="link" style="text-decoration: none;">Employee Registeration</a> </h5>
  
      </div>
  
    </footer>
    
    
</body>
</html>